=================
| LOG 21:17 04 Dec|
=================

Model:
Conv[5,5,3,32] ReLU Pool[2] Conv[5,5,32,64] ReLu Pool[2] Full[512] ReLu Full[512]
Adam default

Pix depth: 	255
Num img: 	100
Train size: 	80
Val size: 	10
Test size: 	10
Seed num: 	66478
Batch size: 	128
Num epochs: 	100

Train scores
=================
Accuracy: 	0.993193
Precision: 	0.991338
Recall: 	0.995032
F1-score: 	0.993181429929

Validation scores
=================
Accuracy: 	0.778437
Precision: 	0.752503
Recall: 	0.836735
F1-score: 	0.792386577987

Test scores
=================
Accuracy: 	0
Precision: 	0
Recall: 	0
F1-score: 	0

