=================
| LOG 20:07 04 Dec|
=================

Model:
Conv[5,5,3,32] ReLU Pool[2] Conv[5,5,32,64] ReLu Pool[2] Full[512] ReLu Full[512]
Momentum

Pix depth: 	255
Num img: 	100
Train size: 	80
Val size: 	10
Test size: 	10
Seed num: 	66478
Batch size: 	128
Num epochs: 	100

Train scores
=================
Accuracy: 	0.778929
Precision: 	0.756033
Recall: 	0.822682
F1-score: 	0.787950753347

Validation scores
=================
Accuracy: 	0.742813
Precision: 	0.712479
Recall: 	0.81203
F1-score: 	0.759004438891

Test scores
=================
Accuracy: 	0
Precision: 	0
Recall: 	0
F1-score: 	0

