=================
| LOG 20:42 04 Dec|
=================

Model:
Conv[5,5,3,32] ReLU Pool[2] Conv[5,5,32,64] ReLu Pool[2] Full[512] ReLu Full[512]
Adagrad 0.1

Pix depth: 	255
Num img: 	100
Train size: 	80
Val size: 	10
Test size: 	10
Seed num: 	66478
Batch size: 	128
Num epochs: 	100

Train scores
=================
Accuracy: 	0.924428
Precision: 	0.907848
Recall: 	0.94478
F1-score: 	0.92594558477

Validation scores
=================
Accuracy: 	0.754375
Precision: 	0.81399
Recall: 	0.649746
F1-score: 	0.722653490066

Test scores
=================
Accuracy: 	0
Precision: 	0
Recall: 	0
F1-score: 	0

