=================
| LOG 23:11 08 Dec|
=================

Model:
Conv[5,5,3,32] ReLU Pool[2] Conv[5,5,32,64] ReLu Pool[2] Full[512] ReLu Full[2]

Data bal.: 	True
Pix depth: 	255
Num img: 	200
Train size: 	160
Val size: 	40
Test size: 	0
Seed num: 	66478
Batch size: 	128
Patch size: 	16
Border size: 	16
Adam rate: 	0.001
Num epochs: 	40

Train scores
=================
Accuracy: 	0.954206
Precision: 	0.956358
Recall: 	0.951681
F1-score: 	0.954013752714

Validation scores
=================
Accuracy: 	0.896763
Precision: 	0.908275
Recall: 	0.884098
F1-score: 	0.896023590015

Test scores
=================
Accuracy: 	0
Precision: 	0
Recall: 	0
F1-score: 	0

