=================
| LOG 00:20 09 Dec|
=================

Model:
Conv[5,5,3,32] ReLU Pool[2] Conv[5,5,32,64] ReLu Pool[2] Full[512] ReLu Full[2]

Data bal.: 	True
Pix depth: 	255
Num img: 	400
Train size: 	320
Val size: 	80
Test size: 	0
Seed num: 	66478
Batch size: 	128
Patch size: 	16
Border size: 	16
Adam rate: 	0.001
Num epochs: 	40

Train scores
=================
Accuracy: 	0.922555
Precision: 	0.927764
Recall: 	0.916546
F1-score: 	0.922121203529

Validation scores
=================
Accuracy: 	0.900503
Precision: 	0.896672
Recall: 	0.904897
F1-score: 	0.900765420514

Test scores
=================
Accuracy: 	0
Precision: 	0
Recall: 	0
F1-score: 	0

