=================
| LOG 15:54 09 Dec|
=================

Model:
Conv[5,5,3,32] ReLU Pool[2] Drop Conv[3,3,32,64] ReLu Pool[2] Drop Conv[3,3,64,128] Pool[2] Conv[3,3,64,128] Pool[2] Drop Full[128] ReLu

Data bal.: 	True
Pix depth: 	255
Num img: 	100
Train size: 	80
Val size: 	20
Test size: 	0
Seed num: 	66478
Batch size: 	128
Patch size: 	16
Border size: 	20
Adam rate: 	0.001
Num epochs: 	50

Train scores
=================
Accuracy: 	0.984241
Precision: 	0.985199
Recall: 	0.983215
F1-score: 	0.984205974231

Validation scores
=================
Accuracy: 	0.9309
Precision: 	0.941387
Recall: 	0.919376
F1-score: 	0.930251538319

Test scores
=================
Accuracy: 	0
Precision: 	0
Recall: 	0
F1-score: 	0

